<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="with=device-width, initial-
   scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

  
        <section class="sub-header">
            <style>
                .yellow-box {
                  background-color: rgba(246,244,210,255);
                  width: 100%;
                  height: 160px;
                  position: relative;
                   /* Adjust the value to move it up or down */
                }
              </style>
              
              <div class="yellow-box">
                <nav>
                    <a href="home.html"><img src="images/logo.png"</a>
                    <div class="nav-links">
                      <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="test.html">Talk</a></li>
                        <li><a href="index.html">Get Diagonsed</a></li>
                    </ul>
                    </div>
                </nav>
              </div>

<style>
  h1 {
    font-family: 'Times New Roman', Times, serif; 
    font-size: 70px; 
    margin-left: 160px; 
    margin-top: 60px;
    transform: scaleX(1.4);
    display: inline-block;
  }
</style>
<h1>Finally, we<br>
    understand<br> you</h1>
    
</div>  
<div style="font-size: 21px; margin-left: 900px; text-align: center;margin-top: -7%;">
    <p align="left">
        Historically, women have been 
        <br>misdiagnosed and misrepresented 
        <br>in medical research and care, 
        <br>especially in mental health diagnosis. 
        <br>We hope to change that.</p></div>
<section


</body>
</html>