<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="with=device-width, initial-
   scale=1.0">
    <title>AMERO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    
<section class="header">
    <style>
        .yellow-box {
          background-color: rgba(246,244,210,255);
          width: 100%;
          height: 160px;
          position: relative;
           /* Adjust the value to move it up or down */
        }
      </style>
      
      <div class="yellow-box">
        <nav>
            <a href="home.html"><img src="images/logo.png"</a>
            <div class="nav-links">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="test.html">Talk</a></li>
                    <li><a href="index.html">GET DIAGONSED</a></li>
                </ul>
            </div>
        </nav>
      </div>
    


 <!------click buttons---->
    <div class="row">
        <div class="column">
            <img src="images/block1.png" style="width:80%">
            <div class="layer1">
                <h31>Virtual Appointments</h31>
            </div>
        </div>
        <div class="column">
            <img src="images/block2.png" style="width:80%">
            <div class="layer2">
                <h32>24×7 medical Support</h32>
            </div>
        </div>
        <div class="column">
            <img src="images/block3.png" style="width:80%">
            <div class="layer3">
                <h33>Easy Bookings</h33>
            </div>
        </div>
    </div>
    <div class="text-box">
        <h1>Let's talk</h1>
        <p>A diagnosis has never been easier</p>
    </div>
    
   <!--  <div class="row">
        <div class="campus-col">
            <img align="left" src="images/block1.png"
            width="280" 
            height="280">
            
       </div>
        <div class="campus-col">
            <img src="images/block2.png"
            width="280" 
            height="280">
            <div class="layer">
                <h3>24*7 Medical Support</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="images/block3.png"
            width="280" 
            height="280">
            <div class="layer">
                <h3>Easy Bookings</h3>
            </div>
        </div>-->
    </div>
    
</section>





<section class="campus">
    
    
</section> 

<!---
<section> 

</section> 
--->


</body>
</html>