*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 110vh;
    
    width: 100%;
    background-image: url("images/background.png");
    background-position: center;
    
    position: relative;
}
.sub-header{
    min-height: 100vh;
    width: 100%;
    background-image: url("images/background.png");
    background-position: center;
    
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 300px; /*logo*/
    position: fixed;
    bottom: 540px;
}
.nav-links{
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 40px 30px;
    position: relative;
}

.nav-links ul li a{
    color: #000;
    text-decoration: none;
    font-size: 25px; 
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 6px;
    background: #f44336; /*mouse approch*/
    display: block;
    margin: auto;
    transition: 0.5s;

}
.nav-links ul li:hover::after{
    width: 100%;
}
.row{
    display: flex;
}
.column {
    flex: 33.33%;
    padding: 12px;
}
.row{
    position: absolute;
    top: 50%;
    left: 6%;
    transform: translate(0, -50%);
    padding: 10px;
    
    margin-bottom: 30px;
    overflow: hidden;
}
h31{
    text-align: center;
}
.layer1{
    background: transparent;
    height: 92%;
    width: 26.5%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
   
}
.layer1:hover{
    background: rgba(39, 35, 35, 0.7);
}
.layer1 h31{
    width: 100%;
    font-weight: 700;
    color: #000;
    font-size: 22px;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 1;
    transition: 0.5s;
}
.layer1:hover h31{
    bottom: 49%;
    opacity: 1;
}









 

h32{
    text-align: center;
}
.layer2{
    background: transparent;
    height: 92%;
    width: 25%;
    position: absolute;
    top: 0;
    left: 2;
    transition: 0.5s;
   
}
.layer2:hover{
    background: rgba(39, 35, 35, 0.7);
}
.layer2 h32{
    width: 100%;
    font-weight: 700;
    color: #000;
    font-size: 22px;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 1;
    transition: 0.5s;
}
.layer2:hover h32{
    bottom: 49%;
    opacity: 1;
}


h33{
    text-align: center;
}
.layer3{
    background: transparent;
    height: 92%;
    width: 25%;
    position: absolute;
    top: 0;
    left: 2;
    transition: 0.5s;
   
}
.layer3:hover{
    background: rgba(39, 35, 35, 0.7);
}
.layer3 h33{
    width: 100%;
    font-weight: 700;
    color: #000;
    font-size: 22px;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 1;
    transition: 0.5s;
}
.layer3:hover h33{
    bottom: 49%;
    opacity: 1;
}




.text-box{
    width: 90%;
    color: #000;     /*lets talk*/
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 90px;    /*lets talk size*/
    text-decoration: underline;
}

.text-box p{
    margin: 2px 0 40px;    /*A diagnosis has never been easier size and distance*/
    font-size: 18px;       
    color: #000;

}







/*


.campus-col{
    flex-basis: 32%;
    border-radius: 20px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;


 ----- click buttons
    

.campus-col{
    flex-basis: 32%;
    border-radius: 20px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.layer{
    background: transparent;
    height: 100%;
    width: 50%;
    position:absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}



*/




/*---- talk page ----*/

.talktext-box{
    width: 110%;
    color: #000;     /*lets talk*/
    position: absolute;
    top: 55%;
    left: 20%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.talktext-box h1{
    font-size: 90px;    /*lets talk size*/
    text-decoration: none;
}

.talktext-box p{
    margin: 2px 0 40px;    /*A diagnosis has never been easier size and distance*/
    font-size: 18px;       
    color: #000;

}

.div p{
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 100px;
    font-size: 300px;
}
