<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="with=device-width, initial-
   scale=1.0">
    <title>Talk</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="sub-header">
        <style>
            .yellow-box {
              background-color: rgba(246,244,210,255);
              width: 100%;
              height: 160px;
              position: relative;
               /* Adjust the value to move it up or down */
            }
          </style>
          
          <div class="yellow-box">
            <nav>
                <a href="index.html"><img src="images/logo.png"</a>
                <div class="nav-links">
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="talk.html">Talk</a></li>
                        <li><a href="inde">Get Diagonsed</a></li>
                    </ul>
                </div>
            </nav>
          </div>
<div class="talktext-box">
    <h1>Let's talk</h1>
    <p>---A diagnosis has never been easier</p>
</div>  
<div style="font-size: 28px; margin-left: 700px; text-align: center;margin-top: 120px;">
    <p align="left">You are a woman. You have struggled with 
    <br>mental health your entire life. You have 
    <br>never even considered getting a diagnosis 
    <br>would be this easy, until AMERO.</p></div>
<section

    

</body>
</html>