<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="with=device-width, initial-
   scale=1.0">
    <title>Talk</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="sub-header">
        <style>
            .yellow-box {
              background-color: rgba(246,244,210,255);
              width: 100%;
              height: 160px;
              position: relative;
               /* Adjust the value to move it up or down */
            }
          </style>
          
          <div class="yellow-box">
            <nav>
                <a href="home.html"><img src="images/logo.png"</a>
                <div class="nav-links">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="test.html">TALK</a></li>
                        <li><a href="index.html">Get Diagonsed</a></li>
                    </ul>
                </div>
            </nav>
          </div>
          

          <style>
            h1 {
              font-family: 'Times New Roman', Times, serif; 
              font-size: 100px; 
              margin-left: 160px; 
              margin-top: 30px;
              display: inline-block;
            }
          </style>
    <h1>Connect With Women</h1>
    <style>
        img {
            width: 39.45%; /* Set the width to 50% of its container */
            height: auto; /* Maintain the aspect ratio */
            display: block; /* Remove any default spacing below the image */
            margin: auto; /* Center the image horizontally */
            margin-left: 0;
        }
    </style>
    <img src="images/connect.png" alt="Description of the image">
<div style="font-size: 28px; margin-left: 700px; text-align: center;margin-top: -20%;">
    <p align="left">You are a woman. You have struggled with 
    <br>mental health your entire life. You have 
    <br>never even considered getting a diagnosis 
    <br>would be this easy, until AMERO.</p></div>
<section
</body>
</html>